<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <style>
        body{ font: 14px sans-serif; text-align: center; }
    </style> 
<style>
    body {
        background-color:#E42C6A;
}
  </style>
 
 <img class="avatar"
            src="0ac9b3b4b71c65765e7ffc754526d0c3.jpg
">
           
    </body>
    
    
    
      <style> 
        img.avatar{
        height:50px;
        width:50px;
        border-radius:50%;
        vertical-align: middle;
        }
        
    </style>    
<p>Check out <a href="https://harsh30122006.github.io/e-comerce/">freeCodeCamp</a>Game</p>

<style>

body {

font-family: Arial, Helvetica, sans

serif;

}

/* Dashed border */

hr.dashed { border-top: 2px dashed black;

}
</style>
<p>
<img src="kmc_20221105_193441.jpg " alt="" width="300" height="300">
<style> img {
  border: 4px solid #555;
}</style>
	<h1>Name
<br>
</h1>
<h2>
<details>
  <summary>Details</summary>
  <p> Size:-
<br> 
Color:-
<br>
Brand name:-
<br>
size:-
<br>
</p>
  </details>
  Price:-$1
</h2>
</p>
<hr class="solid">
<style>

body {

font-family: Arial, Helvetica, sans

serif;

}

/* Dashed border */

hr.dashed { border-top: 2px dashed black;

}p
</style>
<p>
<img src="kmc_20221105_193441.jpg " alt="" width="300" height="300">
<style> img {
  border: 4px solid #555;
}</style>
	<h1>Name
<br>
</h1>
<h2>
<details>
  <summary>Details</summary>
  <p> Size:-
<br> 
Color:-
<br>
Brand name:-
<br>
size:-
<br>
</p>
  </details>
  Price:-$1
</h2>
</p>
<hr class="solid">
<style>

body {

font-family: Arial, Helvetica, sans

serif;

}

/* Dashed border */

hr.dashed { border-top: 2px dashed black;

}
</style>
<p>
<img src="kmc_20221105_193441.jpg " alt="" width="300" height="300">
<style> img {
  border: 4px solid #555;
}</style>
	<h1>Name
<br>
</h1>
<h2>
<details>
  <summary>Details</summary>
  <p> Size:-
<br> 
Color:-
<br>
Brand name:-
<br>
size:-
<br>
</p>
  </details>
  Price:-$1
</h2>
</p>
<hr class="solid">
<style>

body {

font-family: Arial, Helvetica, sans

serif;

}

/* Dashed border */

hr.dashed { border-top: 2px dashed black;

}
</style>
<p>
<img src="kmc_20221105_193441.jpg " alt="" width="300" height="300">
<style> img {
  border: 4px solid #555;
}</style>
	<h1>Name
<br>
</h1>
<h2>
<details>
  <summary>Details</summary>
  <p> Size:-
<br> 
Color:-
<br>
Brand name:-
<br>
size:-
<br>
</p>
  </details>
  Price:-$1
</h2>
</p>
<hr class="solid">

<a href="whatsapp://send?text=https://harsh30122006.github.io/e-comerce/" data-action="share/whatsapp/share">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-whatsapp" style="font-size:50px"></i>

</a>

<embed src="Fluet.ogg" loop="true" autostart="true" width="2"
         height="0">
</body>
</html>
